<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>EV-CHARGE — Taslak 3</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
<style>
  html, body {height:100%; margin:0; font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto;}
  .layout {grid-template-columns:380px 1fr;}
  #map {width:100%; height:100%; min-height:640px; border-radius:1.25rem;}
  .accordion-content{display:none}
  .accordion.open .accordion-content{display:block}
  .acc-btn{width:100%; display:flex; align-items:center; justify-content:space-between; padding:.75rem 1rem}
  .map-wrap{position:relative}
  .map-toolbar{position:absolute;top:.5rem;right:.5rem;z-index:5000;display:flex;gap:.5rem}
  .map-panel{position:absolute;top:3.2rem;right:.5rem;z-index:5000;min-width:260px}
  .hidden{display:none}
</style>
</head>
<body class="bg-slate-950 text-slate-100">
<div class="max-w-screen-2xl mx-auto h-[100dvh] md:h-screen grid grid-rows-[auto,1fr] gap-3 p-3">
  <!-- Header -->
  <header class="flex items-center justify-between bg-slate-900/60 backdrop-blur rounded-2xl p-3 shadow">
    <div class="flex items-center gap-3">
      <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-400 to-cyan-500 grid place-items-center text-slate-900 font-extrabold">EV</div>
      <div>
        <h1 class="text-lg md:text-xl font-semibold tracking-wide">EV-CHARGE</h1>
        <p class="text-xs text-slate-400">Harita sabit • Şarj hesaplayıcıları • Rota & uyarılar • Marka filtreleri</p>
      </div>
    </div>
    <div class="flex items-center gap-2">
      <button id="btnLayers" class="px-3 py-2 rounded-xl bg-slate-800 text-sm hover:bg-slate-700 transition">Şarj İstasyonları</button>
    </div>
  </header>

  <main class="grid layout gap-3 min-h-0">
    <!-- Sol Panel (dikey akordeon) -->
    <section class="bg-slate-900/60 backdrop-blur rounded-2xl p-3 flex flex-col gap-3 min-h-0 overflow-y-auto">
      <!-- EV Şarj -->
      <div class="accordion open bg-slate-800/60 rounded-xl">
        <button class="acc-btn" data-acc-toggle>
          <span class="font-semibold">EV Şarj</span>
          <svg class="w-4 h-4 opacity-70" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
        <div class="accordion-content px-4 pb-4 space-y-3">
          <div class="grid grid-cols-2 gap-2">
            <label class="text-sm text-slate-300">Başlangıç %
              <input id="ecStartSoc" type="number" value="20" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
            </label>
            <label class="text-sm text-slate-300">Bitiş %
              <input id="ecTargetSoc" type="number" value="80" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
            </label>
          </div>
          <div class="grid grid-cols-2 gap-2">
            <label class="text-sm text-slate-300">Priz Tipi
              <select id="ecPower" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none">
                <option value="1.8">1.8 kW</option>
                <option value="2.5">2.5 kW</option>
                <option value="3.3">3.3 kW</option>
                <option value="7.5">7.5 kW</option>
                <option value="22">22 kW</option>
              </select>
            </label>
            <label class="text-sm text-slate-300">kWh Ücreti
              <select id="ecPrice" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none">
                <option value="3">3 TL</option>
                <option value="4">4 TL</option>
                <option value="6">6 TL</option>
                <option value="8">8 TL</option>
              </select>
            </label>
          </div>
          <label class="text-sm text-slate-300">Şarj Başlama Saati
            <input id="ecStartTime" type="time" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
          </label>
          <button id="calcECBtn" class="w-full py-2 rounded-xl bg-gradient-to-r from-emerald-400 to-cyan-500 text-slate-900 font-semibold">Hesapla</button>
          <div id="ecOut" class="text-sm text-slate-200 bg-slate-800 rounded-xl p-3">
            <div><span class="text-slate-400">Kapasite (otomatik):</span> <b id="ecCap">44.00</b> kWh</div>
            <div><span class="text-slate-400">Gerekli Enerji:</span> <b id="ecEnergy">–</b> kWh</div>
            <div><span class="text-slate-400">Tahmini Süre:</span> <b id="ecTime">–</b></div>
            <div><span class="text-slate-400">Tahmini Bitiş Saati:</span> <b id="ecEndTime">–</b></div>
            <div><span class="text-slate-400">Tahmini Tutar:</span> <b id="ecCost">–</b> ₺</div>
          </div>
        </div>
      </div>

      <!-- Genel Hesaplayıcı (tahmini süre kaldırıldı) -->
      <div class="accordion bg-slate-800/60 rounded-xl">
        <button class="acc-btn" data-acc-toggle>
          <span class="font-semibold">Genel Hesaplayıcı</span>
          <svg class="w-4 h-4 opacity-70" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
        <div class="accordion-content px-4 pb-4 space-y-3">
          <label class="text-sm text-slate-300">Araç Markası / Modeli
            <select id="vehicleSelect" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"></select>
          </label>
          <div class="grid grid-cols-2 gap-2">
            <label class="text-sm text-slate-300">Başlangıç %
              <input id="socStart" type="number" step="1" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
            </label>
            <label class="text-sm text-slate-300">Bitiş %
              <input id="socTarget" type="number" step="1" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
            </label>
          </div>
          <label class="text-sm text-slate-300">kWh Ücreti (₺)
            <input id="price" type="number" step="0.01" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
          </label>
          <button id="calcBtn" class="w-full py-2 rounded-xl bg-gradient-to-r from-emerald-400 to-cyan-500 text-slate-900 font-semibold">Hesapla</button>
          <div id="calcOut" class="text-sm text-slate-200 bg-slate-800 rounded-xl p-3">
            <div><span class="text-slate-400">Seçilen Kapasite:</span> <b id="outCap">–</b> kWh</div>
            <div><span class="text-slate-400">Gerekli Enerji:</span> <b id="outEnergy">–</b> kWh</div>
            <div><span class="text-slate-400">Tahmini Tutar:</span> <b id="outCost">–</b> ₺</div>
          </div>
        </div>
      </div>

      <!-- KM–kWh Hesaplama -->
      <div class="accordion bg-slate-800/60 rounded-xl">
        <button class="acc-btn" data-acc-toggle>
          <span class="font-semibold">KM–kWh Hesaplama</span>
          <svg class="w-4 h-4 opacity-70" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
        <div class="accordion-content px-4 pb-4 space-y-3">
          <label class="text-sm text-slate-300">Araç Markası / Modeli
            <select id="vehicleSelectKm" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"></select>
          </label>
          <div class="grid grid-cols-2 gap-2">
            <label class="text-sm text-slate-300">kWh Ücreti (₺)
              <select id="kmPrice" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none">
                <option>3</option><option>4</option><option>6</option><option>8</option>
                <option>10</option><option>11</option><option>12</option><option>13</option>
              </select>
            </label>
            <label class="text-sm text-slate-300">Yüzde Kullanım (0–100)
              <input id="kmPercent" type="number" min="0" max="100" value="33" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
            </label>
          </div>
          <button id="calcKmBtn" class="w-full py-2 rounded-xl bg-gradient-to-r from-emerald-400 to-cyan-500 text-slate-900 font-semibold">Hesapla</button>
          <div id="kmOut" class="text-sm text-slate-200 bg-slate-800 rounded-xl p-3 space-y-1">
            <div><span class="text-slate-400">%1 başına kWh:</span> <b id="kmPer1kWh">–</b> kWh</div>
            <div><span class="text-slate-400">%1 başına TL:</span> <b id="kmPer1TL">–</b> ₺</div>
            <div><span class="text-slate-400">%1 başına km (WLTP):</span> <b id="kmPer1KM">–</b> km</div>
            <hr class="border-slate-700 my-2">
            <div><span class="text-slate-400">%<span id="kmUsedLabel">–</span> için Enerji:</span> <b id="kmUsedKWh">–</b> kWh</div>
            <div><span class="text-slate-400">%<span id="kmUsedLabel2">–</span> için Tutar:</span> <b id="kmUsedTL">–</b> ₺</div>
            <div><span class="text-slate-400">%<span id="kmUsedLabel3">–</span> için Mesafe (WLTP):</span> <b id="kmUsedKM">–</b> km</div>
          </div>
        </div>
      </div>

      <!-- Rota (yeni) -->
      <div class="accordion bg-slate-800/60 rounded-xl">
        <button class="acc-btn" data-acc-toggle>
          <span class="font-semibold">Rota</span>
          <svg class="w-4 h-4 opacity-70" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
        <div class="accordion-content px-4 pb-4 space-y-3">
          <div class="grid grid-cols-1 gap-2">
            <label class="text-sm text-slate-300">Başlangıç
              <input id="routeStart" placeholder="Adres veya yer adı" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
            </label>
            <label class="text-sm text-slate-300">Bitiş
              <input id="routeEnd" placeholder="Adres veya yer adı" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"/>
            </label>
          </div>
          <div class="grid grid-cols-2 gap-2">
            <label class="text-sm text-slate-300">Batarya alt sınırı
              <select id="socFloor" class="mt-1 w-full px-3 py-2 rounded-xl bg-slate-800 outline-none"></select>
            </label>
            <div class="flex items-end gap-2">
              <button id="btnRoute" class="flex-1 py-2 rounded-xl bg-gradient-to-r from-emerald-400 to-cyan-500 text-slate-900 font-semibold">Rota Oluştur</button>
              <button id="btnClear" class="px-3 py-2 rounded-xl bg-slate-700 text-slate-100">Temizle</button>
            </div>
          </div>
          <div class="text-xs text-slate-400">Not: Rota çizimi için OSRM ve adres arama için OSM Nominatim kullanılır.</div>
        </div>
      </div>

      <!-- Rota Uyarıları kutusu -->
      <div class="bg-slate-800/60 rounded-xl p-3">
        <div class="text-sm font-semibold mb-2">Rota Uyarıları</div>
        <div id="routeAlerts" class="text-sm text-slate-200 space-y-1">
          <div class="text-slate-400">Uyarı yok.</div>
        </div>
      </div>

    </section>

    <!-- Sağ: Harita sabit + marka paneli (noktalar daha sonra) -->
    <section class="min-h-0 flex flex-col gap-3">
      <div class="map-wrap rounded-2xl overflow-hidden">
        <div class="map-toolbar">
          <div id="layerPanel" class="map-panel hidden">
            <div class="bg-slate-900/95 backdrop-blur rounded-xl p-3 shadow space-y-2 w-64">
              <div class="text-sm font-semibold mb-1">Marka Filtreleri</div>
              <div id="brandList" class="grid grid-cols-2 gap-2 text-sm"></div>
              <div class="text-sm font-semibold mt-3">Akım Türü</div>
              <label class="flex items-center gap-2 text-sm"><input type="checkbox" id="fltAC" class="accent-emerald-400" checked> AC</label>
              <label class="flex items-center gap-2 text-sm"><input type="checkbox" id="fltDC" class="accent-cyan-400" checked> DC</label>
              <p class="text-[11px] text-slate-400 mt-2">Not: İstasyon noktalarını en son ekleyeceğiz; filtre arayüzü hazır.</p>
            </div>
          </div>
        </div>
        <div id="map"></div>
      </div>
    </section>
  </main>
</div>

<script>
// ========= Yardımcılar =========
const money = n => (isFinite(n)? Number(n).toFixed(2) : '–');
const pad = n => n.toString().padStart(2,'0');
const slugTR = s => (s||'').toLowerCase()
  .replace(/ı/g,'i').replace(/ş/g,'s').replace(/ğ/g,'g')
  .replace(/ö/g,'o').replace(/ç/g,'c').replace(/ü/g,'u')
  .replace(/\\s+/g,'').replace(/[^a-z0-9]/g,'');

function haversine(a,b){
  const toRad = d=>d*Math.PI/180;
  const R=6371;
  const dLat=toRad(b[1]-a[1]), dLon=toRad(b[0]-a[0]);
  const lat1=toRad(a[1]), lat2=toRad(b[1]);
  const h = Math.sin(dLat/2)**2 + Math.cos(lat1)*Math.cos(lat2)*Math.sin(dLon/2)**2;
  return 2*R*Math.asin(Math.sqrt(h)); // km
}

function cumDistance(coords){
  let sum=0, arr=[0];
  for(let i=1;i<coords.length;i++){ sum += haversine(coords[i-1], coords[i]); arr.push(sum); }
  return {total:sum, cum:arr};
}

// ========= Akordeon =========
document.addEventListener('click',(e)=>{
  const b = e.target.closest('[data-acc-toggle]'); if(!b) return;
  const acc = b.closest('.accordion'); if(!acc) return;
  acc.classList.toggle('open');
});

// ========= Araç veri seti =========
const VEHICLES = [
  {make:'Citroën', model:'ë-C3', capacity:44, wltp:320},
  {make:'Togg', model:'T10X LR', capacity:88.5, wltp:523},
  {make:'Hyundai', model:'Kona Long Range', capacity:65.4, wltp:514},
  {make:'Tesla', model:'Model 3 RWD', capacity:57.5, wltp:513},
  {make:'Renault', model:'Megane E-Tech EV60', capacity:60, wltp:454},
  {make:'Opel', model:'Corsa-e', capacity:51, wltp:357},
  {make:'Peugeot', model:'e-208', capacity:51, wltp:410},
  {make:'BYD', model:'Atto 3', capacity:60.5, wltp:420},
  {make:'Volvo', model:'EX30', capacity:64, wltp:476},
  {make:'Fiat', model:'500e', capacity:42, wltp:320},
];

const vehicleSelect = document.getElementById('vehicleSelect');
const vehicleSelectKm = document.getElementById('vehicleSelectKm');
function fillVehicles(sel){
  sel.innerHTML = '<option value=\"\">Araç seçin…</option>' + VEHICLES.map((v,i)=>`<option value=\"${i}\">${v.make} ${v.model} — ${v.capacity} kWh</option>`).join('');
}
fillVehicles(vehicleSelect);
fillVehicles(vehicleSelectKm);

let CURRENT_CAPACITY = 44;
let CURRENT_WLTP = 320;
vehicleSelect.addEventListener('change',()=>{
  const idx = vehicleSelect.value!==''? parseInt(vehicleSelect.value,10):-1;
  if(idx>=0){
    CURRENT_CAPACITY = Number(VEHICLES[idx].capacity);
    CURRENT_WLTP = Number(VEHICLES[idx].wltp);
    document.getElementById('ecCap').textContent = CURRENT_CAPACITY.toFixed(2);
  }
});

// ========= Genel Hesaplayıcı =========
document.getElementById('calcBtn').addEventListener('click',()=>{
  const idx = vehicleSelect.value!==''? parseInt(vehicleSelect.value,10):-1;
  if(idx<0){ alert('Lütfen bir araç seçin'); return; }
  const cap = Number(VEHICLES[idx].capacity);
  const s = parseFloat(document.getElementById('socStart').value);
  const t = parseFloat(document.getElementById('socTarget').value);
  const price = parseFloat(document.getElementById('price').value);
  if([s,t].some(v=>isNaN(v))){ alert('Başlangıç/Bitiş yüzdesi girin'); return; }
  const energy = cap*(t - s)/100;
  if(energy < 0){ alert('Bitiş %, başlangıçtan büyük olmalı'); return; }
  document.getElementById('outCap').textContent = money(cap);
  document.getElementById('outEnergy').textContent = money(energy);
  document.getElementById('outCost').textContent = isNaN(price)? '–' : money(energy*price);
});

// ========= EV Şarj Hesabı =========
document.getElementById('calcECBtn').addEventListener('click',()=>{
  const cap = CURRENT_CAPACITY;
  const power = parseFloat(document.getElementById('ecPower').value);
  const s = parseFloat(document.getElementById('ecStartSoc').value);
  const t = parseFloat(document.getElementById('ecTargetSoc').value);
  const price = parseFloat(document.getElementById('ecPrice').value);
  const startTime = document.getElementById('ecStartTime').value;
  if(!startTime || [power,s,t].some(v=>isNaN(v))){ alert('Eksik değer'); return; }
  const energy = (cap)*(t - s)/100;
  if(energy < 0){ alert('Bitiş %, başlangıçtan büyük olmalı'); return; }
  const hours = energy / power;
  const mins = Math.round(hours * 60);
  document.getElementById('ecEnergy').textContent = money(energy);
  document.getElementById('ecTime').textContent = `${Math.floor(mins/60)} sa ${mins%60} dk`;
  const [h,m] = startTime.split(':').map(Number);
  const end = new Date(); end.setHours(h); end.setMinutes(m); end.setMinutes(end.getMinutes()+mins);
  document.getElementById('ecEndTime').textContent = `${pad(end.getHours())}:${pad(end.getMinutes())}`;
  document.getElementById('ecCost').textContent = money(energy * (isNaN(price)? 0 : price));
});

// ========= KM–kWh Hesaplama =========
document.getElementById('calcKmBtn').addEventListener('click',()=>{
  const idx = vehicleSelectKm.value!==''? parseInt(vehicleSelectKm.value,10):-1;
  if(idx<0){ alert('Lütfen bir araç seçin'); return; }
  const cap = Number(VEHICLES[idx].capacity);
  const wltp = Number(VEHICLES[idx].wltp || 0);
  const price = Number(document.getElementById('kmPrice').value);
  const pct = Number(document.getElementById('kmPercent').value);
  if(isNaN(pct) || pct<0 || pct>100){ alert('Lütfen 0-100 arası bir yüzde girin'); return; }

  // %1 başına değerler
  const per1kWh = cap/100;
  const per1TL = per1kWh * price;
  const per1KM = wltp? (wltp/100) : NaN;

  // Kullanıcı yüzdesi
  const usedKWh = cap * (pct/100);
  const usedTL = usedKWh * price;
  const usedKM = wltp? (wltp * (pct/100)) : NaN;

  // Yazdır
  document.getElementById('kmPer1kWh').textContent = money(per1kWh);
  document.getElementById('kmPer1TL').textContent = money(per1TL);
  document.getElementById('kmPer1KM').textContent = isFinite(per1KM)? per1KM.toFixed(1) : '–';

  document.getElementById('kmUsedLabel').textContent = pct;
  document.getElementById('kmUsedLabel2').textContent = pct;
  document.getElementById('kmUsedLabel3').textContent = pct;
  document.getElementById('kmUsedKWh').textContent = money(usedKWh);
  document.getElementById('kmUsedTL').textContent = money(usedTL);
  document.getElementById('kmUsedKM').textContent = isFinite(usedKM)? usedKM.toFixed(1) : '–';
});

// ========= Harita ve Panel =========
const map = L.map('map').setView([38.4189,27.1287], 11);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19, attribution:'&copy; OpenStreetMap contributors'}).addTo(map);

// Marka anahtarları
const BRANDS = [
  'Trugo','ZES','5 Şarj','Beefull','Sharz','Shell Recharge','GIOev','Otowatt','Otojet','WAT Mobilite','ChargeIQ'
];
const brandList = document.getElementById('brandList');
BRANDS.forEach(name=>{
  const id = 'brand_' + slugTR(name);
  const row = document.createElement('label');
  row.className = 'flex items-center gap-2';
  row.innerHTML = `<input type="checkbox" id="${id}" checked class="accent-emerald-400"> <span>${name}</span>`;
  brandList.appendChild(row);
  // Gelecekte: ilgili marka katmanını aç/kapatacağız (şu an veri eklenmedi)
});

document.getElementById('btnLayers').addEventListener('click',()=>{
  document.getElementById('layerPanel').classList.toggle('hidden');
});

// Kullanıcı konum işareti (isteğe bağlı)
if(navigator.geolocation){
  navigator.geolocation.getCurrentPosition(pos=>{
    const {latitude, longitude} = pos.coords;
    L.circleMarker([latitude, longitude], {radius:6, color:'#22d3ee'}).addTo(map).bindTooltip('Konumum');
  });
}

// ========= SOC alt sınırı seçeneklerini doldur =========
const socFloorSel = document.getElementById('socFloor');
for(let p=0;p<=100;p+=5){
  const opt=document.createElement('option'); opt.value=p; opt.textContent=`%${p}`; socFloorSel.appendChild(opt);
}
socFloorSel.value = 20;

// ========= Rota çizimi =========
let routeLine = null;
let safePtMarker = null;

function setAlerts(lines){
  const box = document.getElementById('routeAlerts');
  box.innerHTML = '';
  (lines && lines.length ? lines : ['Uyarı yok.']).forEach(t=>{
    const d=document.createElement('div'); d.textContent=t; box.appendChild(d);
  });
}

async function geocode(q){
  const url = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(q)}`;
  const r = await fetch(url, {headers:{'Accept-Language':'tr'}});
  const j = await r.json();
  if(!j.length) throw new Error('Adres bulunamadı: '+q);
  return [parseFloat(j[0].lon), parseFloat(j[0].lat)];
}

async function drawRoute(){
  try{
    setAlerts(['Rota hesaplanıyor…']);
    const aTxt = document.getElementById('routeStart').value.trim();
    const bTxt = document.getElementById('routeEnd').value.trim();
    if(!aTxt || !bTxt){ setAlerts(['Lütfen başlangıç ve bitiş girin.']); return; }

    const [aLon,aLat] = await geocode(aTxt);
    const [bLon,bLat] = await geocode(bTxt);

    const osrm = `https://router.project-osrm.org/route/v1/driving/${aLon},${aLat};${bLon},${bLat}?overview=full&geometries=geojson`;
    const rr = await fetch(osrm);
    const rj = await rr.json();
    if(!rj.routes || !rj.routes.length){ setAlerts(['Rota bulunamadı.']); return; }
    const geom = rj.routes[0].geometry;
    const coords = geom.coordinates; // [lon,lat]
    const {total, cum} = cumDistance(coords);
    // Çiz
    if(routeLine){ map.removeLayer(routeLine); routeLine=null; }
    if(safePtMarker){ map.removeLayer(safePtMarker); safePtMarker=null; }
    routeLine = L.geoJSON(geom, {style:{color:'#22d3ee', weight:5, opacity:0.9}}).addTo(map);
    map.fitBounds(routeLine.getBounds().pad(0.15));

    // Güvenli menzil: (1 - alt sınır) * WLTP
    const floor = Number(document.getElementById('socFloor').value); // %
    const wltp = CURRENT_WLTP || 320;
    const safeKm = wltp * (1 - floor/100);

    // Rota toplam km >= güvenli menzil ise menzil noktasını yerleştir
    const alerts = [];
    alerts.push(`Toplam rota: ${total.toFixed(1)} km. Güvenli menzil (~%${100-floor}): ${safeKm.toFixed(1)} km.`);

    let idx = cum.findIndex(x => x >= safeKm);
    if(idx === -1){
      alerts.push('Bu rota için teorik olarak şarja gerek yok (güvenli menzil sınırını aşmıyor).');
    }else{
      // O noktaya işaretçi koy
      const p = coords[idx];
      safePtMarker = L.marker([p[1], p[0]]).addTo(map)
        .bindPopup(`<b>Şarj öneri noktası (yaklaşık)</b><br>Güvenli menzil sınırına ulaşılıyor (~${safeKm.toFixed(1)} km).<br><i>İstasyon katmanları eklendiğinde en yakın uygun istasyon gösterilecek.</i>`);
      alerts.push('Güvenli menzil sınırına gelmeden önce şarj önerilir (haritada işaretli).');
    }

    setAlerts(alerts);
  }catch(err){
    console.error(err);
    setAlerts(['Rota hesaplanırken hata: '+ err.message]);
  }
}

document.getElementById('btnRoute').addEventListener('click', drawRoute);
document.getElementById('btnClear').addEventListener('click', ()=>{
  if(routeLine){ map.removeLayer(routeLine); routeLine=null; }
  if(safePtMarker){ map.removeLayer(safePtMarker); safePtMarker=null; }
  setAlerts(['Uyarı yok.']);
});

</script>
</body>
</html>
